# Qui a fait quoi :
<a href="https://docs.python.org/fr/3/library/turtle.html" target="_blank">Qui a fait quoi</a>

<a href="https://github.com/Nora123-321/Python-Turtle-Qui a fait quoi" target="_blank">Ma dcumentation</a>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

** Cédric:

** Nora:
- Création des fonctions: sunset(), sea(), fish(), waves(), palmtree(), ecume(),
- A essayé de créer une fonction gradient() pour faire des dégradés
- A commenté les fonctions: sunset(), sea(), fish(), waves(), palmtree(), ecume(), reflection() et le main()
